[gd_scene format=3 uid="uid://be06ltr1w4o61"]

[ext_resource type="Script" uid="uid://clehkvjde4gy8" path="res://Souls_Hud.gd" id="1_rv8yy"]
[ext_resource type="Texture2D" uid="uid://m1jsi63sgxt4" path="res://assets/e019378e3e8c407.png" id="2_20i06"]

[node name="Soul_Hud" type="CanvasLayer" unique_id=1944388478]
script = ExtResource("1_rv8yy")

[node name="Label" type="Label" parent="." unique_id=349161862]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 48
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1818901018]
position = Vector2(211, 33)
scale = Vector2(0.1110417, 0.11178359)
texture = ExtResource("2_20i06")
